{
    "domain": "isy994",
    "name": "Universal Devices ISY994",
    "documentation": "https://www.home-assistant.io/integrations/isy994",
    "requirements": ["PyISY_beta==2.0.0.dev127"],
    "dependencies": [],
    "codeowners": [],
    "homeassistant": "0.102.0"
}
